# example-projects

./: README.md
example-development/: README.md  pom.xml
example-development/src/main/java/coffee/synyx/example/: ExampleApplication.java
example-development/src/main/resources/: application.yml
example-development/src/main/resources/public/: index-javascript.html
example-development/src/main/resources/templates/: index-thymeleaf.html
example-integration/: README.md
example-integration/src/main/java/coffee/synyx/example/: ExampleController.java
example-integration/src/main/resources/: application.yml
starter-discovery-example/: README.md  docker-compose.yml  pom.xml
starter-discovery-example/coffeenet-discovery/: application.yml
starter-discovery-example/src/main/java/coffee/synyx/example/discovery/: DiscoveryExampleApplication.java  DiscoveryExampleController.java
starter-discovery-example/src/main/resources/: application.yml
starter-logging-example/: README.md  docker-compose.yml  pom.xml
starter-logging-example/src/main/java/coffee/synyx/example/logging/: LoggingExampleApplication.java  LoggingExampleController.java
starter-logging-example/src/main/resources/: application.yml
starter-navigation-javascript-example/: README.md  pom.xml
starter-navigation-javascript-example/src/main/resources/: application.yml
starter-navigation-javascript-example/src/main/resources/static/: index.html
starter-navigation-thymeleaf-example/: README.md  pom.xml
starter-navigation-thymeleaf-example/src/main/java/coffee/synyx/example/: ExampleController.java
starter-navigation-thymeleaf-example/src/main/resources/: application.yml
starter-navigation-thymeleaf-example/src/main/resources/templates/: index.html
starter-security-example/: README.md  docker-compose.yml  pom.xml
starter-security-example/docker-application-yml/: auth-server-application.yml  discovery-server-application.yml
starter-security-example/src/main/docker/mariadb/: Dockerfile  create-auth-database.sql
starter-security-example/src/main/java/coffee/synyx/example/security/: SecurityExampleApplication.java  SecurityExampleController.java  SecurityIntegrationProfileConfiguration.java
starter-security-example/src/main/resources/: application.yml
starter-web-javascript-example/: README.md  pom.xml
starter-web-javascript-example/src/main/java/coffee/synyx/example/: WebJavaScriptExampleApplication.java
starter-web-javascript-example/src/main/resources/: application.yml
starter-web-javascript-example/src/main/resources/static/: index.html
starter-web-thymeleaf-example/: README.md  pom.xml
starter-web-thymeleaf-example/src/main/java/coffee/synyx/example/: WebThymeleafExampleApplication.java
starter-web-thymeleaf-example/src/main/resources/: application.yml
