<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starter-navigation-javascript-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>Example Project Starter Navigation JavaScript</name>

    <parent>
        <groupId>coffee.synyx</groupId>
        <artifactId>coffeenet-starter-parent</artifactId>
        <version>0.37.0</version>
    </parent>

    <repositories>
        <repository>
            <id>releases.public.nexus.synyx.de</id>
            <url>http://nexus.synyx.de/content/repositories/public-releases</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- CoffeeNet -->
        <dependency>
            <groupId>coffee.synyx</groupId>
            <artifactId>starter-navigation-javascript</artifactId>
        </dependency>

        <dependency>
            <groupId>coffee.synyx</groupId>
            <artifactId>starter-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>coffee.synyx</groupId>
            <artifactId>starter-security</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
